{
  "name": "web-gia-pha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:foundation": "node scripts/check-project-foundation.cjs",
    "check:auth-permissions": "node scripts/check-auth-permissions.cjs",
    "check:people": "node scripts/check-people-foundation.cjs",
    "check:relationships": "node scripts/check-relationship-foundation.cjs",
    "check:tree-viewer": "node scripts/check-tree-viewer-foundation.cjs",
    "check:tree-editor": "node scripts/check-tree-editor-foundation.cjs",
    "check:public-privacy": "node scripts/check-public-privacy-foundation.cjs",
    "check:export-backup": "node scripts/check-export-backup-foundation.cjs",
    "check:revisions": "node scripts/check-revision-history-foundation.cjs",
    "check:import-json": "node scripts/check-import-json-foundation.cjs",
    "check:ui-polish": "node scripts/check-ui-polish-foundation.cjs",
    "check:deploy-readiness": "node scripts/check-deploy-readiness.cjs",
    "check:opennext-cloudflare": "node scripts/check-opennext-cloudflare-wiring.cjs",
    "check:service-boundary": "node scripts/check-service-boundary-readiness.cjs",
    "check:github-actions-opennext": "node scripts/check-github-actions-opennext-gate.cjs",
    "check:github-actions-deploy": "node scripts/check-github-actions-cloudflare-deploy.cjs",
    "check:production-stabilization": "node scripts/check-production-stabilization.cjs",
    "check:production-ops-monitoring": "node scripts/check-production-ops-monitoring.cjs",
    "check:backup-domain-alerting-hardening": "node scripts/check-backup-domain-alerting-hardening.cjs",
    "check:scheduled-backup-restore-drill": "node scripts/check-scheduled-backup-restore-drill.cjs",
    "check:custom-domain-cutover-readiness": "node scripts/check-custom-domain-cutover-readiness.cjs",
    "check:automated-backup-job-design": "node scripts/check-automated-backup-job-design.cjs",
    "check:backup-dry-run-command-design": "node scripts/check-backup-dry-run-command-design.cjs",
    "backup:dry-run": "node scripts/backup-dry-run.cjs",
    "check:sample-fixture-backup-generator": "node scripts/check-sample-fixture-backup-generator.cjs",
    "backup:fixture:generate": "node scripts/generate-sample-backup-fixture.cjs",
    "check:backup-manifest-integrity": "node scripts/check-backup-manifest-integrity.cjs",
    "backup:fixture:verify": "node scripts/verify-sample-backup-integrity.cjs",
    "check:restore-dry-run-validator": "node scripts/check-restore-dry-run-validator.cjs",
    "restore:dry-run": "node scripts/restore-dry-run-validate.cjs",
    "check:backup-pipeline-readiness-gate": "node scripts/check-backup-pipeline-readiness-gate.cjs",
    "backup:pipeline:readiness": "node scripts/backup-pipeline-readiness.cjs",
    "check:backup-ci-gate-integration": "node scripts/check-backup-ci-gate-integration.cjs",
    "check:local-sandbox-backup-storage-simulation": "node scripts/check-local-sandbox-backup-storage-simulation.cjs",
    "backup:storage:sandbox": "node scripts/backup-storage-sandbox-simulate.cjs",
    "check:backup-artifact-retention-policy-gate": "node scripts/check-backup-artifact-retention-policy-gate.cjs",
    "backup:retention:check": "node scripts/backup-retention-policy-check.cjs",
    "check:restore-drill-report-generator": "node scripts/check-restore-drill-report-generator.cjs",
    "restore:drill:report": "node scripts/generate-restore-drill-report.cjs",
    "check:backup-readiness-handoff": "node scripts/check-backup-readiness-handoff.cjs",
    "check:sandbox-storage-target-selection": "node scripts/check-sandbox-storage-target-selection.cjs",
    "check:storage-adapter-contract-guardrails": "node scripts/check-storage-adapter-contract-guardrails.cjs",
    "backup:storage:contract": "node scripts/backup-storage-adapter-contract.cjs",
    "check:local-sandbox-storage-adapter-prototype": "node scripts/check-local-sandbox-storage-adapter-prototype.cjs",
    "backup:storage:adapter:local": "node scripts/local-sandbox-storage-adapter.cjs",
    "check:storage-upload-verification-dry-run": "node scripts/check-storage-upload-verification-dry-run.cjs",
    "backup:storage:verify-upload:dry-run": "node scripts/verify-storage-upload-dry-run.cjs",
    "check:production-backup-approval-checklist": "node scripts/check-production-backup-approval-checklist.cjs",
    "check:repository-hygiene-github-menu-review": "node scripts/check-repository-hygiene-github-menu-review.cjs",
    "check:backup-service-worker-boundary-design": "node scripts/check-backup-service-worker-boundary-design.cjs",
    "check:backup-service-worker-scaffold": "node scripts/check-backup-service-worker-scaffold.cjs",
    "check:backup-service-worker-local-contract": "node scripts/check-backup-service-worker-local-contract.cjs",
    "smoke:backup-service-worker:contract": "node scripts/smoke-backup-service-worker-contract.cjs",
    "check:backup-service-worker-integration-readiness": "node scripts/check-backup-service-worker-integration-readiness.cjs",
    "check:worker-split-backup-readiness-handoff": "node scripts/check-worker-split-backup-readiness-handoff.cjs",
    "check:backup-service-worker-deploy-readiness": "node scripts/check-backup-service-worker-deploy-readiness.cjs",
    "check:backup-service-worker-env-secret-contract": "node scripts/check-backup-service-worker-env-secret-contract.cjs",
    "check:backup-service-worker-post-deploy-smoke-plan": "node scripts/check-backup-service-worker-post-deploy-smoke-plan.cjs",
    "smoke:backup-service-worker:post-deploy": "node scripts/smoke-backup-service-worker-post-deploy.cjs",
    "check:backup-service-worker-main-app-binding-contract": "node scripts/check-backup-service-worker-main-app-binding-contract.cjs",
    "check:backup-service-worker-deploy-readiness-handoff": "node scripts/check-backup-service-worker-deploy-readiness-handoff.cjs",
    "check:backup-service-worker-github-actions-deploy-readiness": "node scripts/check-backup-service-worker-github-actions-deploy-readiness.cjs",
    "check:backup-service-worker-manual-deploy-runbook": "node scripts/check-backup-service-worker-manual-deploy-runbook.cjs",
    "check:backup-service-worker-secrets-preflight-checklist": "node scripts/check-backup-service-worker-secrets-preflight-checklist.cjs",
    "check:backup-service-worker-deploy-approval-gate": "node scripts/check-backup-service-worker-deploy-approval-gate.cjs",
    "check:backup-service-worker-pre-deploy-handoff": "node scripts/check-backup-service-worker-pre-deploy-handoff.cjs",
    "check:main-app-backup-service-client-dry-run-adapter": "node scripts/check-main-app-backup-service-client-dry-run-adapter.cjs",
    "check:backup-service-binding-guardrails": "node scripts/check-backup-service-binding-guardrails.cjs",
    "check:backup-operator-api-dry-run-contract": "node scripts/check-backup-operator-api-dry-run-contract.cjs",
    "check:backup-operator-api-dry-run-route": "node scripts/check-backup-operator-api-dry-run-route.cjs",
    "check:backup-operator-ui-dry-run-panel": "node scripts/check-backup-operator-ui-dry-run-panel.cjs",
    "check:backup-operator-ui-guardrails": "node scripts/check-backup-operator-ui-guardrails.cjs",
    "smoke:backup-operator:dry-run": "node scripts/smoke-backup-operator-dry-run.cjs",
    "check:backup-operator-local-smoke": "node scripts/check-backup-operator-local-smoke.cjs",
    "check:backup-operator-dry-run-handoff": "node scripts/check-backup-operator-dry-run-handoff.cjs",
    "check:backup-operator-permission-model-review": "node scripts/check-backup-operator-permission-model-review.cjs",
    "check:backup-operator-api-permission-guard": "node scripts/check-backup-operator-api-permission-guard.cjs",
    "check:backup-operator-ui-permission-guard": "node scripts/check-backup-operator-ui-permission-guard.cjs",
    "smoke:backup-operator:permission-guard": "node scripts/smoke-backup-operator-permission-guard.cjs",
    "check:backup-operator-permission-guardrails": "node scripts/check-backup-operator-permission-guardrails.cjs",
    "check:backup-operator-permission-handoff": "node scripts/check-backup-operator-permission-handoff.cjs",
    "check:backup-permission-migration-seed-design": "node scripts/check-backup-permission-migration-seed-design.cjs",
    "backup:permission:seed:dry-run": "node scripts/backup-permission-seed-dry-run.cjs",
    "check:backup-permission-seed-dry-run": "node scripts/check-backup-permission-seed-dry-run.cjs",
    "check:backup-permission-assignment-runbook": "node scripts/check-backup-permission-assignment-runbook.cjs",
    "check:backup-permission-activation-guardrails": "node scripts/check-backup-permission-activation-guardrails.cjs",
    "check:backup-permission-seed-readiness-handoff": "node scripts/check-backup-permission-seed-readiness-handoff.cjs",
    "check:backup-permission-sql-candidate-draft": "node scripts/check-backup-permission-sql-candidate-draft.cjs",
    "check:backup-permission-sql-static-safety": "node scripts/check-backup-permission-sql-static-safety.cjs",
    "smoke:backup-permission:seed-candidate": "node scripts/smoke-backup-permission-seed-candidate.cjs",
    "check:backup-permission-seed-candidate-smoke": "node scripts/check-backup-permission-seed-candidate-smoke.cjs",
    "check:backup-permission-real-migration-approval-checklist": "node scripts/check-backup-permission-real-migration-approval-checklist.cjs",
    "check:backup-permission-migration-candidate-handoff": "node scripts/check-backup-permission-migration-candidate-handoff.cjs",
    "check:backup-permission-real-migration-file": "node scripts/check-backup-permission-real-migration-file.cjs",
    "smoke:main-app-backup-service-binding": "node scripts/smoke-main-app-backup-service-binding.cjs",
    "check:main-app-backup-service-binding-smoke": "node scripts/check-main-app-backup-service-binding-smoke.cjs",
    "check:main-app-binding-dry-run-handoff": "node scripts/check-main-app-binding-dry-run-handoff.cjs",
    "check:env:safe": "node scripts/check-env-safe.cjs",
    "check:migrations": "node scripts/check-migrations-order.cjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@xyflow/react": "^12.11.0",
    "elkjs": "^0.11.1",
    "jszip": "^3.10.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.100.0"
  }
}
